#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/dabirkhaneh?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa..show_sql=true
spring.jpa.hibernate.ddl-auto=update
